{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DsclientesApiApplication<dsclientes-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.axnd.dsclientesapi.DsclientesApiApplication",
            "projectName": "dsclientes-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}